{
  "name": "@tahsinzidane/sft",
  "version": "0.1.4",
  "description": "A simple Node.js CLI tool that prints the full file tree of a directory in your terminal",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "bin": {
    "sft": "./index.js"
  },
  "keywords": [
    "cli-tool",
    "file-tree",
    "directory",
    "sft",
    "open-source-cli",
    "command-line-interface"
  ],
  "author": "tahsinzidane",
  "license": "MIT"
}
